%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Beamer arrows
%
% Source: http://www.texample.net/
% Feel free to distribute this template, but please keep the
% referal to TeXample.net.
% Date: Nov 2006
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX:
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[aspectratio=169]{beamer} %
%\usetheme{CambridgeUS}
\usepackage[latin1]{inputenc}
\usefonttheme{professionalfonts}
\usepackage{times}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{movie15}
\usepackage{algorithm,algorithmic}
\usepackage{subfig}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\usetikzlibrary{arrows,shapes}


\author{
		Babak Maboudi Afkham \\
    Andrea Barth \\
	[0.25cm]\emph{Uncertainty Quantification, Machine Learning \& Bayesian Statistics in Scientific Computing - Heidelberg}
}
\title{Inverse Problems with Jump Discontinuous Uncertainties}
%\logo{\includegraphics[height=0.8cm]{logo.eps}\vspace{220pt}}

\titlegraphic{\includegraphics[width=4cm]{logo_snf}\hspace*{1cm}~%
   \includegraphics[width=1.5cm]{logo_stutt}\hspace*{1cm}~\includegraphics[width=3cm]{logo_simtech}
}

\begin{document}

%\section{Model Order Reduction}

%---------------------------------------------------------------
%
%			Slide 1
%
%---------------------------------------------------------------

\frame{\titlepage}


%---------------------------------------------------------------
%
%			Slide 2
%
%---------------------------------------------------------------

\begin{frame}
\begin{figure}
\begin{tabular}{cc}
	\includegraphics[width=0.33\textwidth]{./figs/motiv1} &
	\includegraphics[width=0.3\textwidth]{./figs/motiv2}
\end{tabular}
\end{figure}
\end{frame}

%---------------------------------------------------------------
%
%			Slide 2
%
%---------------------------------------------------------------


\frame{\frametitle{Table of Contents}\tableofcontents}


\section{Forward Problem Setting}
%---------------------------------------------------------------
%
%			Slide 3
%
%---------------------------------------------------------------

\begin{frame}
\frametitle{Froward Model}
\begin{itemize}
\item Let $H = (L^2(\Gamma),\langle \cdot , \cdot \rangle, \| \cdot \| )$ be a Hilbert space with a Lipschitz boundary $\partial \Gamma$.
\item The forward problem is formulated as
\[
\left\{
\begin{aligned}
  & \nabla \cdot ( a(\omega , \theta , x) \nabla u(\omega , \theta, x)   ) = f \quad & \text{in } \Gamma\\
  & u = 0  & \quad \text{on } \partial \Gamma _ D \\
  & \nabla u \cdot a \vec n = g & \text{on } \partial \Gamma _ N
\end{aligned}
\right.
\]
\item Where $f \in H^\star$
\item $a$ is a \emph{jump discontinuous} coefficient.
\end{itemize}
\end{frame}


%---------------------------------------------------------------
%
%			Slide 3
%
%---------------------------------------------------------------

\begin{frame}
\frametitle{Jump Discontinuous Coefficient}
[A. Stein, A. Barth (2018)]
\[
	a: \Omega \times \Gamma \to \mathbb R^{+}, \quad (\omega,x) \mapsto \bar a(x) + \Phi( W(\omega,\theta,x) ) + P(\omega,\theta,x)
\]
\begin{itemize}
\item $\bar a\in (C^1(\Gamma;\mathbb R^{+}))$ bounded.
\item $\Phi\in (C^1;\mathbb R^{+})$.
\item $W \in L^2(\Omega;H)$ is a Gaussian random field associated to a non-negative, symmetric trace class operator $Q:H\to H$.
\[
	W(\omega) = \sum_{i\in \mathbb N} \sqrt{\eta_i} e_i Z_i
\]
with $(\eta_i,e_i)_{i\in \mathbb N}$ eigen-pairs of $Q$.
\item $\mathcal T: \Omega \mapsto \mathcal B(\Gamma)$, $(\omega,\theta)\mapsto \{ \tau_1,\dots, \tau_k \}$ random partitioning of $\Gamma$.
\item $P:\Omega\times \Gamma \mapsto \mathbb R^+ \quad (\omega,\theta,x) \mapsto \sum_{i=1}^k \mathbf 1_{\tau_i}(x) P_i(\omega,\theta)$
\end{itemize}
\end{frame}


%---------------------------------------------------------------
%
%			Slide 5
%
%---------------------------------------------------------------

\begin{frame}
\frametitle{Examples, Goals}
\begin{figure}
\begin{tabular}{ccc}
  \includegraphics[width=0.3\textwidth]{figs/square1} &
  \includegraphics[width=0.3\textwidth]{figs/square2} &
  \includegraphics[width=0.3\textwidth]{figs/square3} \\
  $a_1$ & $a_2$ & $a_3$
\end{tabular}
\end{figure}
\[
\begin{aligned}
  & \nabla \cdot ( a(\omega , \theta , x) \nabla u(\omega , \theta, x)   ) = f \\
  & {\color{red} y} = F(u)
\end{aligned}
\]
\end{frame}

%---------------------------------------------------------------
%
%			Slide 4
%
%---------------------------------------------------------------

%\begin{frame}
%\frametitle{Existence and Uniqueness}
%We have the assumptions:
%\begin{itemize}
%\item $0 < a_- < a < a_+ ( < \infty )$
%\item $\Phi$ is smooth
%\item $W$ is a Gaussian random field with smooth eigen-functions associated to a symmetric covariance operator $Q:H\to H$.
%\end{itemize}
%Then there is a unique solution $u$ to the stochastic elliptic equation. [see Barth, Stein 2018].
%\end{frame}


\begin{frame}
\frametitle{Existence and Uniqueness}
Let $a$ be a jump-diffusion coefficient. Given $(e_i)_{i\in \mathbb N}$ are continuously differentiable, $\Phi$ is has bounded derivatives, $f$ is smooth enough, and $P_i$ contains integrable random variables, then the stochastic elliptic equation has a unique weak solution [see Barth, Stein 2018].
\end{frame}

%---------------------------------------------------------------
%
%			Slide 6
%
%---------------------------------------------------------------

\begin{frame}
\frametitle{Challenges}
\begin{itemize}
\item Usual inverse problem challenges: under-determined, ill-posed, etc.
\item Can involve many parameters ($\mathcal O(100)$) that we do not necessarily need (in this presentation up to $20$).
\[
	W_N = \sum_{i=1}^N \sqrt{\eta_i} e_i Z_i
\]
\end{itemize}
\end{frame}
%--- Next Frame ---%}


\section{Bayesian Inversion}

%---------------------------------------------------------------
%
%			Slide 7
%
%---------------------------------------------------------------

\begin{frame}
\frametitle{Bayesian Inversion}
From the forward model we have:
\[
  y = F(u)
\]
We denote by $\pi(y)$ the density function of $y$. What we are interested is to understand the statistical properties of the unknown ($\theta$) through through an observation (or a realization) of $y$.
\[
  \pi( \theta | {\color{red} y_{ \text{observed}} } ) =\ ?
\]
\end{frame}


%---------------------------------------------------------------
%
%			Slide 8
%
%---------------------------------------------------------------

\begin{frame}
\frametitle{Bayes' Formula}
Applying Bayes' Formula yields
\[
  \pi_{\text{post}}( \theta | y_{ \text{observed}}  ) = \frac{ \pi( \theta, y_{ \text{observed}} ) }{ \pi( {y_{ \text{observed}}} ) } = \frac{ \pi(\theta) \pi( y_{ \text{observed}} | \theta ) }{ \pi( {y_{ \text{observed}}} ) }
\]
\begin{itemize}
\item $\pi(\theta) = \pi_{\text{prior}}(\theta)$ is the prior density: a prior knowledge, or guess
\item $\pi( y_{ \text{observed}} | \theta )$ is the likelihood density: What is the likelihood of some $\theta$ giving us $y_{ \text{observed} }$.
\item $\pi( {y_{ \text{observed}}} )$ is the normalization constant such that $\pi_{\text{post}}$ is a probability density.
\item in
\item What about $\omega$?
\end{itemize}
\end{frame}


%---------------------------------------------------------------
%
%			Slide 9
%
%---------------------------------------------------------------
\begin{frame}{Marginalization}
To deal with $\omega$ we may write
\[
  \pi( y_{ \text{observed}} | \theta ) = \int_{\Omega} \pi( y_{ \text{observed}} | \theta , \omega ) \pi( \omega | \theta ) \ \mu( d \omega )
\]
Remarks
\begin{itemize}
\item $\omega$ and $\theta$ are assumed to be independent so $\pi( \omega | \theta ) = \pi( \omega )$
  \item $y_{ \text{observed}}$ is determined once $\theta$ and $\omega$ are given. Therefore $\pi( y_{ \text{observed}} | \theta , \omega )  = \delta_{y_{ \text{observed}}} $. This is computationally of little use.
\end{itemize}
\end{frame}

%---------------------------------------------------------------
%
%			Slide 10
%
%---------------------------------------------------------------

\begin{frame}{Marginalization}
To resolve this issue we regularize $\delta_{y_{ \text{observed}}}$:
\[
  \delta_{y_{ \text{observed}}} \approx \pi_\varepsilon,
\]
where $\pi_\varepsilon$ has the normal distribution $\mathcal N( y_{ \text{observed}} , \varepsilon I )$, with $I$ the identity operator.
\begin{itemize}
\item $\pi_\varepsilon \to \delta_{y_{ \text{observed}}}$ as $\varepsilon \to 0$.
\item The physical interpretation of this approximation is that $\pi( y_{ \text{observed}} | \theta, \omega ) \approx \pi_\varepsilon$, in other words, we introduced an observation error as follow:
\[
  y = F(u) + \eta, \quad \eta \sim  \mathcal N( 0 , \varepsilon I ).
\]
\end{itemize}
\end{frame}


%---------------------------------------------------------------
%
%			Slide 11
%
%---------------------------------------------------------------


\begin{frame}{Marginalization}
Finally our posterior density becomes
\[
  \pi_{\text{post}}( \theta | y_{ \text{observed}}  ) = \frac{ 1 } { \pi( {y_{ \text{observed}}} ) }  \pi_{\text{prior} } (\theta)  \int_{\Omega} \pi_\varepsilon ( y_{ \text{observed}} | \theta , \omega ) \pi( \omega ) \ \mu( d \omega )
\]

\begin{itemize}
  \item How to evaluate the moments of a complex thing like this?
\end{itemize}


\end{frame}



%---------------------------------------------------------------
%
%			Slide 12
%
%---------------------------------------------------------------


\begin{frame}{Markov Chain Monte Carlo (MCMC) Method}
The goal is to find samples $\{ X_i \}_{i=1}^N$ such that
\[
  \mathbb E( f(X) ) \approx E_N(f(X) ) = \frac 1 N \sum_{i=1} ^N f( X_i )
\]
\begin{itemize}
  \item $X_i \sim p$ where $p$ is a complicated distribution.
  \item $X_i$'s are not i.d.d.!
  \item Based on the assumption that in high dimensions most of the density function is close to zero.
  \item form a Markov chain that tries to move toward a region of high probability.

\end{itemize}
\end{frame}


%---------------------------------------------------------------
%
%			Slide 13
%
%---------------------------------------------------------------

\begin{frame}{Computational Efficiency}
We evaluate the marginalized density with a quadrature:
\[
  \int_{\Omega} \pi_\varepsilon ( y_{ \text{observed}} | \theta , \omega ) \pi( \omega ) \ \mu( d \omega ) \approx \sum_{i=1} ^{N_Q} \pi_\varepsilon(\theta,\omega_i) \cdot w_i
\]
\begin{itemize}
  \item For each quadrature node we need to evaluate the forward model.
  \item Number of nodes when $\omega \in \mathbb R^{20}$: ($3$ node 1D quadrature rule)
  \begin{itemize}
	\item full-grid: $3'486'784'401$
	\item sparse-grid: $107'539'252$
  \end{itemize}
\end{itemize}
\end{frame}

\section{Surrogate Models}


%---------------------------------------------------------------
%
%			Slide 16
%
%---------------------------------------------------------------

\begin{frame}{Surrogate Models: Neural Networks}
Going back to the forward map
\[
  y = F(u(\omega, \theta)) = F_u(\omega, \theta)
\]
We don't know exactly what $F_u$ is but we have an ensemble
\[
\begin{aligned}
  (\omega_1, \theta_1) &\to y_1 \\
  (\omega_2, \theta_2) &\to y_2 \\
  &\vdots \\
  (\omega_{N_{nn}}, \theta_{N_{nn}}) &\to y_{N_{nn}}
\end{aligned}
\]
We want to guess for a new pair $(\omega^*, \theta^*)$ what is $F_u(\omega^*, \theta^*)$
\end{frame}


%---------------------------------------------------------------
%
%			Slide 17
%
%---------------------------------------------------------------


\begin{frame}{Surrogate Models: Neural Networks}
\begin{figure}
  \includegraphics[width=\textwidth]{figs/nn}
\end{figure}
\begin{center}
https://towardsdatascience.com
\end{center}
\end{frame}


%---------------------------------------------------------------
%
%			Slide 14
%
%---------------------------------------------------------------

\begin{frame}{Surrogate Models: Model Order Reduction (Galerkin)}
Assembling the Gaussian random field
\[
  W_j(\omega,x) = \sum_{i=1}^{N_F} \mu_i(\omega) e_i(x)
\]
Substituting this in the forward model yields
\[
  \sum_{i=1}^{N_F}  \mu_i(\omega) \nabla \cdot \nabla( e_i(x) u(\omega, x) ) = f, \quad \text{on } \Gamma_i
\]
In matrix notation:
\[
  \sum_{j=1}^{N_F} \mu_i(\omega) A_i \bar u (\omega) = b
\]
\end{frame}

%---------------------------------------------------------------
%
%			Slide 15
%
%---------------------------------------------------------------

\begin{frame}{Surrogate Models: Model Order Reduction (Galerkin)}
Now assume that $\bar u \in \mathbb R^n$ and that
\[
  \bar u \approx V \bar v, \quad \bar v \in \mathbb R^k \quad \text{and} \quad V \in \mathbb R^{n\times k}
\]
and $k \ll n$. Then Galerkin projection yields:
\[
  \sum_{j=1}^{N_F} \mu_i(\omega) \underbrace{V^T A_i V}_{A_i^r} \bar u (\omega) = b
\]
\begin{figure}
  \includegraphics[width=0.5\textwidth]{figs/mor}
\end{figure}
\end{frame}


%---------------------------------------------------------------
%
%			Slide 18
%
%---------------------------------------------------------------


\begin{frame}{Surrogate Models}
\begin{minipage}[t]{0.45\textwidth}
Model Order Reduction:
\begin{itemize}
  \item Certified!
  \item Fast.
  \item ''Easy`` to construct.
  \item Limited in higher dimensions (even with an efficient error estimator).
  \item Requires a reference domain for a discontinuous random field.
  \item Speedup $\mathcal O(10^3) - \mathcal O(10^4) $
\end{itemize}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
Neural Networks:
\begin{itemize}
  \item Hard too train in high dimensions.
  \item might break for some input.
  \item Slower than MOR.
  \item Can overcome curse of dimensionality.
  \item Speedup $\mathcal O(10^3) $
\end{itemize}
\end{minipage}
\end{frame}

\section{Results}



%---------------------------------------------------------------
%
%			Slide 27
%
%---------------------------------------------------------------


\begin{frame}
\frametitle{Stochastic Jumps: along one line}
\begin{itemize}
\item $P(\theta,x)$ contains discontinuity along a stochastic straight line with a stochastic hight.
\item Requiring a minimum jump distance.
\item The stochastic space comprises $\omega$: Gaussian random field $(\omega \in \mathbb R) (=[-0.1,0.1])$, and $\theta$:  parameterization of a straight lines ($\theta \in \mathbb R^2$).
\end{itemize}
\end{frame}



%---------------------------------------------------------------
%
%			Slide 28
%
%---------------------------------------------------------------


\begin{frame}
\frametitle{Realizations of the diffusivity field}
\begin{figure}
\begin{tabular}{cc}
\includegraphics[width=0.45\textwidth]{./source/one-line/1l1} &
\includegraphics[width=0.45\textwidth]{./source/one-line/1l2}
\end{tabular}
\end{figure}

The location and the hight of the jump are stochastic.
\end{frame}


%---------------------------------------------------------------
%
%			Slide 29
%
%---------------------------------------------------------------




\begin{frame}
\frametitle{Machine Learning steps}
\begin{minipage}{0.45\textwidth}
Training the neural network:
\begin{itemize}
\item number of hidden layers: 5
\item input dimension: 4
\item output dimension: 82
\item optimization method: Stochastic Gradient Descent
\item batch size: 64
\item total training sample size: $\mathcal O(610^3)$
\item average accuracy: $\delta= 5\times 10^{-3}$
\item average relative error: $\bar \delta= \mathcal O ( 10^{-5} )$
\end{itemize}
\end{minipage}
\begin{minipage}{0.45\textwidth}
Evaluating the posteriori distribution:
\begin{itemize}
\item $2\times 10^5$ MCMC samples.
\item vanishing regularization parameter: $\varepsilon \to 0$ (limited by the NN accuracy)
\item All parameters (both $\theta$ and $\omega$) are evaluated in the MCMC method.
\end{itemize}
\vspace{3cm}
\end{minipage}
\end{frame}



%---------------------------------------------------------------
%
%			Slide 30
%
%---------------------------------------------------------------


\begin{frame}
\frametitle{Expectation of the posteriori distribution}
\begin{figure}
\begin{tabular}{ccc}
\includegraphics[width=0.3\textwidth]{./source/one-line/1line_prediction} &
\includegraphics[width=0.3\textwidth]{./source/one-line/1line_prediction2} &
\includegraphics[width=0.3\textwidth]{./source/one-line/1line_prediction3}
\end{tabular}
\end{figure}

\end{frame}




%---------------------------------------------------------------
%
%			Slide 31
%
%---------------------------------------------------------------


\begin{frame}
\frametitle{Stochastic Jumps: along multiple lines}
\begin{itemize}
\item $P(\theta,x)$ contains discontinuity along multiple stochastic lines with a stochastic hights.
\item Requiring a minimum jump distance.
\item The stochastic space comprises $\omega$: Gaussian random field $(\omega \in \mathbb R) (=[-0.2,0.2])$, and $\theta$:  straight lines ($\theta \in \mathbb R^4$).
\end{itemize}
\end{frame}


%---------------------------------------------------------------
%
%			Slide 32
%
%---------------------------------------------------------------


\begin{frame}
\frametitle{Realizations of the diffusivity field}
\begin{figure}
\begin{tabular}{ccc}
\includegraphics[width=0.3\textwidth]{./source/two-lines/2l1} &
\includegraphics[width=0.3\textwidth]{./source/two-lines/2l2} &
\includegraphics[width=0.3\textwidth]{./source/two-lines/2l3}
\end{tabular}
\end{figure}

The location and the hight of the jump are stochastic.

\end{frame}


%---------------------------------------------------------------
%
%			Slide 33
%
%---------------------------------------------------------------




\begin{frame}
\frametitle{Machine Learning steps}
\begin{minipage}{0.45\textwidth}
Training the neural network:
\begin{itemize}
\item number of hidden layers: 6
\item input dimension: 7
\item output dimension: 82
\item optimization method: Stochastic Gradient Descent
\item batch size: 64
\item total training sample size: $\mathcal O(6\times10^3)$
\item average accuracy: $\delta= 5\times 10^{-3}$
\item average relative error: $\bar \delta= \mathcal O ( 10^{-5} )$
\end{itemize}
\end{minipage}
\begin{minipage}{0.45\textwidth}
Evaluating the posteriori distribution:
\begin{itemize}
\item $2\times 10^5$ MCMC samples.
\item vanishing regularization parameter: $\varepsilon \to 0$ (limited by the NN accuracy)
\item All parameters (both $\theta$ and $\omega$) are evaluated in the MCMC method.
\end{itemize}
\vspace{3cm}
\end{minipage}
\end{frame}



%---------------------------------------------------------------
%
%			Slide 35
%
%---------------------------------------------------------------


\begin{frame}
\frametitle{Expectation of the posteriori distribution}
\begin{figure}
\begin{tabular}{ccc}
\includegraphics[width=0.3\textwidth]{./source/two-lines/2line_prediction1} &
\includegraphics[width=0.3\textwidth]{./source/two-lines/2line_prediction2} &
\includegraphics[width=0.3\textwidth]{./source/two-lines/2line_prediction3}
\end{tabular}
\end{figure}

\end{frame}



%---------------------------------------------------------------
%
%			Slide 19
%
%---------------------------------------------------------------

\begin{frame}
\frametitle{``Deterministic'' Jumps}
\begin{minipage}[t]{0.45\textwidth}
\begin{itemize}
\item $P(\theta,x)$ contains discontinuity along a stochastic curve with a deterministic hight.
\item The stochastic space comprises $\omega$: Gaussian random field $(\omega \in \mathbb R ^ 5)$, and $\theta$:  parameterization of a closed curve ($\theta \in \mathbb R^8$). 
\end{itemize}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
\begin{figure}
\includegraphics[width=\textwidth]{./source/blob/blob_inter}
\end{figure}
\end{minipage}
\end{frame}

%---------------------------------------------------------------
%
%			Slide 20
%
%---------------------------------------------------------------


\begin{frame}
\frametitle{Realizations of the diffusivity field}
\begin{figure}
\begin{tabular}{ccc}
\includegraphics[width=0.3\textwidth]{./source/blob/rf1} &
\includegraphics[width=0.3\textwidth]{./source/blob/rf2} &
\includegraphics[width=0.3\textwidth]{./source/blob/rf3} \\
\includegraphics[width=0.3\textwidth]{./source/blob/rf4} &
\includegraphics[width=0.3\textwidth]{./source/blob/rf5} &
\includegraphics[width=0.3\textwidth]{./source/blob/rf6}
\end{tabular}
\end{figure}
\end{frame}

%---------------------------------------------------------------
%
%			Slide 21
%
%---------------------------------------------------------------

\begin{frame}
\frametitle{Realizations of the Gaussian random field}
\begin{figure}
\begin{tabular}{ccc}
\includegraphics[width=0.25\textwidth]{./source/blob/rfn1} &
\includegraphics[width=0.25\textwidth]{./source/blob/rfn2} &
\includegraphics[width=0.25\textwidth]{./source/blob/rfn3} \\
$n=1$ & $n=5$ & $n=10$ \\
\includegraphics[width=0.25\textwidth]{./source/blob/rfn4} &
\includegraphics[width=0.25\textwidth]{./source/blob/rfn5} &
\includegraphics[width=0.25\textwidth]{./source/blob/rfn6} \\
$n=25$ & $n=50$ & $n=100$
\end{tabular}
\end{figure}
\end{frame}


%---------------------------------------------------------------
%
%			Slide 22
%
%---------------------------------------------------------------

\begin{frame}
\frametitle{Machine Learning steps}
\begin{minipage}{0.45\textwidth}
Training the neural network:
\begin{itemize}
\item number of hidden layers: 4
\item input dimension: 20
\item output dimension: 130
\item optimization method: Stochastic Gradient Descent
\item batch size: 1
\item total training sample size: $\mathcal O(10^4)$
\item average accuracy: $\delta= 8\times 10^{-3}$
\item average relative error: $\bar \delta= \mathcal O ( 10^{-4} )$
\end{itemize}
\end{minipage}
\begin{minipage}{0.45\textwidth}
Evaluating the posteriori distribution:
\begin{itemize}
\item $2\times 10^5$ MCMC samples.
\item vanishing regularization parameter: $\varepsilon \to 0$ (limited by the NN accuracy)
\item A sparse grid is used for evaluation of the quadrature.
\end{itemize}
\vspace{3cm}
\end{minipage}
\end{frame}


%---------------------------------------------------------------
%
%			Slide 23
%
%---------------------------------------------------------------

\begin{frame}
\frametitle{Convex region: Expectation of the posteriori distribution}
\begin{figure}
\includegraphics[width=0.5\textwidth]{./source/blob/blob_prediction5}
\end{figure}
\end{frame}


%---------------------------------------------------------------
%
%			Slide 24
%
%---------------------------------------------------------------


\begin{frame}
\frametitle{Concave region: Expectation of the posteriori distribution}
\begin{figure}
\includegraphics[width=0.5\textwidth]{./source/blob/blob_prediction1}
\end{figure}
\begin{itemize}
\item We can require only concave solutions in the MCMC method.
\end{itemize}
\end{frame}

%---------------------------------------------------------------
%
%			Slide 25
%
%---------------------------------------------------------------

\begin{frame}
\frametitle{Concave region: requiring only concave solutions}
\begin{figure}
\includegraphics[width=0.5\textwidth]{./source/blob/blob_prediction2}
\end{figure}
\end{frame}


%---------------------------------------------------------------
%
%			Slide 26
%
%---------------------------------------------------------------

\begin{frame}
\frametitle{Concave region: requiring only concave solutions}
\begin{figure}
\includegraphics[width=0.5\textwidth]{./source/blob/blob_prediction4}
\end{figure}
\end{frame}




%---------------------------------------------------------------
%
%			Slide 36
%
%---------------------------------------------------------------
\begin{frame}[t]{Future work and other questions}
\begin{itemize}
  \item Grid-less integration.
  \item Convolution Neural Networks.
  \item Balancing the error in the surrogate model with the quadrature error.
  \item \dots 
\end{itemize}
\end{frame}



\end{document}
